:root {
	--body-bg: @content-bg;
	--body-special-bg: @content-bg;

	/* navbar-primary - checked */
	--navbar-primary-bg: @navbar-bg;
	--navbar-primary-fg: @navbar-fg;//#252525;
	--navbar-primary-fg--hover: @navbar-highlight;// #3E5389;
	--navbar-primary-border-color: @navbar-highlight;//#3E5389;
	--navbar-primary-searchform-border-inactive: #72777d;
	--navbar-primary-searchform-border: @navbar-highlight; //#3E5389;
	--navbar-primary-searchform-bg: lighten( @navbar-highlight, 57% );
	--navbar-primary-searchform-fg: var( --navbar-primary-fg );//#252525;
	--navbar-primary-newbutton-fg: var( --icon-primary-fg );// #3E5389;
	--navbar-primary-newbutton-fg--hover: @navbar-highlight;
	--navbar-primary-newbutton-bg: var( --icon-primary-bg--hover );
	--navbar-primary-newbutton-bg--hover: var( --icon-primary-bg--hover );
	--navbar-primary-pill-bg: #3e5389;
	--navbar-primary-pill-fg: white;

	/* megamenu checked */
	--mm-primary-bg: @navbar-bg; //#fff;
	--mm-primary-fg: @navbar-fg;//#252525;
	--mm-primary-fg--hover: @navbar-highlight;// #3E5389;
	--mm-primary-separator: @navbar-highlight;// #3E5389;

	--mm-primary-title-fg: @navbar-highlight;// #3E5389;
	--mm-primary-title-bg: transparent;
	--mm-primary-title-border: @navbar-highlight;// #3E5389;

	--mm-secondary-bg: lighten( @navbar-highlight, 57% );//#F1F1F4;
	--mm-secondary-border: @navbar-highlight;// #3E5389;

	/* icons */
	--icon-primary-bg: transparent;
	--icon-primary-bg--hover: lighten( @navbar-highlight, 57% );
	--icon-primary-fg: #747474;
	--icon-primary-fg--hover: @navbar-highlight;// #3E5389;
	--icon-primary--focus-visible: var( --focus-visible );

	--mws-primary-bg: @navbar-highlight; //#3E5389;
	--mws-primary-bg--hover: lighten( @navbar-highlight, 40% );//#98A7C4;
	--mws-primary-fg: #fff;
	--mws-primary-fg--hover: #252525;

	/* sidebar primary */
	--sidebar-primary-bg: @sidebar-bg; //#F1F1F4;
	--sidebar-primary-bg--hover: @content-bg;
	--sidebar-primary-bg--active: @content-bg;
	--sidebar-primary-fg: @sidebar-fg; //#F1F1F4;
	--sidebar-primary-fg--hover: @content-fg; //#F1F1F4;
	--sidebar-primary-fg--active: @content-fg; //#F1F1F4;
	--sidebar-primary-tab-home-bg: var( --content-box-color );
	--sidebar-primary-tab-home-bg--hover: var( --content-box-color );
	--sidebar-primary-tab-home-fg: #454545;
	--sidebar-primary-tab-home-fg--hover: @sidebar-highlight; //#3E5389;
	--sidebar-primary-border: var( --sidebar-primary-bg );
	--sidebar-primary-marker--hover: @sidebar-highlight; //#3E5389;
	--sidebar-primary-marker--active: @sidebar-highlight; //#3E5389;
	--sidebar-primary-header-fg: @sidebar-highlight; //#3E5389;
	--sidebar-primary-header-border-color: rgba( 0, 0, 0, 0.125 );
	--sidebar-primary-border-marker: lighten( #747474, 45% );

	/* sidebar secondary */
	--sidebar-secondary-bg: @sidebar-bg; //#F1F1F4;
	--sidebar-secondary-bg--hover: @content-bg;
	--sidebar-secondary-bg--active: @content-bg;
	--sidebar-secondary-fg: @sidebar-fg; //#F1F1F4;
	--sidebar-secondary-fg--hover: @content-fg; //#F1F1F4;
	--sidebar-secondary-fg--active: @content-fg; //#F1F1F4;
	--sidebar-secondary-tab-home-fg: #747474;
	--sidebar-secondary-tab-home-fg--hover: @sidebar-highlight; //#3E5389;
	--sidebar-secondary-border: var( --sidebar-primary-bg );
	--sidebar-secondary-marker--hover: @sidebar-highlight; //#3E5389;
	--sidebar-secondary-marker--active: @sidebar-highlight; //#3E5389;
	--sidebar-secondary-header-fg: @sidebar-highlight; //#3E5389;
	--sidebar-secondary-header-border-color: rgba( 0, 0, 0, 0.125 );
	--sidebar-secondary-border-marker: lighten( #747474, 45% );
	--sidebar-secondary-toolbar-bg: #e9e9ee;

	/* main */
	--breadcrumbs-rootnode-fg: var( --primary-fg );
	--breadcrumbs-rootnode-bg: @navbar-highlight;
	--breadcrumbs-rootnode-bg--hover: var( --primary-bg--hover );
	--title-nav-fg: #747474;
	--title-nav-fg--hover: #252525;
	--title-nav-bg--hover: lighten( @navbar-highlight, 57% );
	--title-nav-border-color: rgba( 0, 0, 0, 0.125 );

	/* footer */
	--data-after-content-bg: #f4f4f4;
	--aftercontent-border-color: rgba( 0, 0, 0, 0.125 );
	--aftercontent-tools-fg: #747474;
	--footer-fg: @footer-fg; //#454545;
	--footer-fg--hover: #252525;
	--footer-bg: @footer-bg;//#d8d8d9;

	--back-to-top-fg: @navbar-highlight;
	--back-to-top-fg--hover: #747474;

	/* discussion */
	--discussion-section-bg: #f4f4f4;
	--discussion-title-fg: #59595a;
	--discussion-content-bg: #e9e9ee;
	--discussion-after-content-fg: #454545;
	--discussion-content-fg--hover: #3e5893;

	--comments-bg: #f1f3f9;
	--comments-section-border-color: rgba( 0, 0, 0, 0.125 );
	--comments-edit-border-color: #3e5893;

	/* content colors */
	--content-bg: @content-bg;
	--content-fg-primary: @content-fg;
	--content-fg-secondary: #747474;
	--link-fg: @link-fg;
	--new-link-fg: @new-link-fg;
	--stub-link-fg: #812e1e;
	--content-box-color: #e9e9ee;

	--content-font-size: @content-font-size;
	--content-font-weight: @content-font-weight;
	--content-font-family: @content-font-family;

	--content-max-width: @content-width;
	--content-h1-fg: @content-h1-fg;
	--content-h1-font-size: @content-h1-font-size;
	--content-h1-font-weight: @content-h1-font-weight;
	--content-h1-border: @content-h1-border;
	--content-h2-fg: @content-h2-fg;
	--content-h2-font-size: @content-h2-font-size;
	--content-h2-font-weight: @content-h2-font-weight;
	--content-h2-border: @content-h2-border;
	--content-h3-fg: @content-h3-fg;
	--content-h3-font-size: @content-h3-font-size;
	--content-h3-font-weight: @content-h3-font-weight;
	--content-h3-border: @content-h3-border;
	--content-h4-fg: @content-h4-fg;
	--content-h4-font-size: @content-h4-font-size;
	--content-h4-font-weight: @content-h4-font-weight;
	--content-h4-border: @content-h4-border;
	--content-h5-fg: @content-h5-fg;
	--content-h5-font-size: @content-h5-font-size;
	--content-h5-font-weight: @content-h5-font-weight;
	--content-h5-border: @content-h5-border;
	--content-h6-fg: @content-h6-fg;
	--content-h6-font-size: @content-h6-font-size;
	--content-h6-font-weight: @content-h6-font-weight;
	--content-h6-border: @content-h6-border;

	--bs-destructive-fg: #bd1d1d;
	--bs-progressive-fg: #3e5389;
}
